{
  "name": "tubeapp",
  "version": "1.0.0",
  "description": "![alt tag](https://github.com/Pau1fitz/tfl_app/blob/master/tube.png)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pau1fitz/tfl_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pau1fitz/tfl_app/issues"
  },
  "homepage": "https://github.com/Pau1fitz/tfl_app",
  "dependencies": {
    "express": "^4.12.3",
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-express": "^1.4.1",
    "grunt-express-server": "^0.4.19",
    "grunt-modernizr": "^0.6.0",
    "grunt-protractor-runner": "^1.2.1",
    "grunt-protractor-webdriver": "^0.2.0",
    "grunt-selenium-webdriver": "^0.2.450",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "protractor": "^2.0.0",
    "update": "^0.3.6",
    "webdriver-manager": "^3.0.0"
  }
}
